﻿<!DOCTYPE html>
<html>

<head>
    <script src='scripts/jquery-2.2.2.min.js'></script>
    <script src='scripts/d3/d3.min.js'></script>
    <script src='custom.js'></script>
</head>

<body>
    <div class="container">
        <div id='box1'>
            <div id='Bubba' style='border: 1px dotted purple;'>
                <img src='http://dev.credit680.com/assets/imgs/logo.png' style='width: 90%;margin: 10px;' />
            </div>
        </div>
        <div class="helper1" ondrag="onDrag(event)" ondragstart='dragStart(event)'></div>
        <div class="helper2" ondrag="onDrag(event)" ondragstart='dragStart(event)'></div>
        <div class="helper3" ondrag="onDrag(event)" ondragstart='dragStart(event)'></div>

        <div style='border: 2px solid red; margin-top: 7px;height: 25vh;' id='davis' />

    </div>




</body>

</html>
<style>
    #box1,
    .helper,
    .helper1,
    .helper2,
    .helper3 {
        width: 20%;
        height: 50vh;
        border: 2px dashed black;
        margin-left: 5px;
        display: inline-block;
        vertical-align: top;
    }
</style>